<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\WindMill.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\Office.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Unlockables\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unlockables\UnlockManager.cs" Line="299" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\HeatConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\HeatGenerators.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Buildings\ReseachStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\WindMill.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\UI\EndScreenButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisasterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildPlace.cs" Line="22" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>