<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\Office.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\Office.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\BuildingButton.cs" Line="64" Column="80" />
      <File FileName="Assets\Scripts\UI_Controller.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\BuildPlace.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\Buildings\WindMill.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Buildings\ReseachStation.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\Buildings\Battery.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Buildings\HeatGenerators.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>