<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Controller.cs" Line="46" Column="107" />
      <File FileName="Assets\Scripts\BuildingButton.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\WindMill.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\BuildPlace.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>