<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Unlockables\UnlockManager.cs" Line="246" Column="24" />
      <File FileName="Assets\Scripts\Unlockables\ResearchUnlockable.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Unlockables\UpgradeManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\BuildingButton.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\BuyIsland.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>